use context url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/projects", "../libraries/core.arr")

# PREDEFINED IMAGE VALUES
# We've defined `pt` and `yr` to get you started.
# Define `img` to be one more image of your choosing.

pt = triangle(30, "solid", "pink")
yr = rectangle(20, 50, "outline", "yellow")

# EXAMPLES - Write 3 examples to show us what your functions should do with pt, yr and the third value you defined.







# DEFINITION - Define your function below.




