use context url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/expressions-and-equations", "../libraries/core.arr")

red-star     = star(20, "solid", "red")
aqua-star    = star(50, "solid", "aqua")
orange-dot   = circle(30, "solid", "orange")
purple-square= square(100, "solid", "purple")
white-dot    = circle(30, "solid", "white")
yellow-rect  = rectangle(120, 60, "solid", "yellow")
bootstrap    = text("BootStrap", 50, "green")
blue-ellipse = ellipse(60, 30, "solid", "blue")

dog = image-url("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/expressions-and-equations/puppy.png")

hello = text("hello", 40, "red") 