use context url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/data-science", "../libraries/core.arr")

include url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/data-science", "../libraries/coin-flip-library.arr")
####################################################################
# This file defines flip(), a function for flipping coins.
# It also defines three coins: coin1, coin2, and coin3.
# At least one of these coins is a fake! Can you find out which?


# The code below will flip coin1. Click "Run" to try it out!
flip(coin1)