use context url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/refs/heads/main/algebra", "../libraries/core.arr")

# Don't forget to click "Run", or Pyret won't read these definitions!

x = 4

y = -3

pi = 3.1415926535

z = "zebra" 

t = triangle(100, "outline", "red")

gold-star = star(80, "solid", "gold")

my-name = text("Maya", 100, "purple")

swamp =
image-url("https://raw.githubusercontent.com/bootstrapworld/starter-files/refs/heads/main/algebra/swamp.png")

c = 5 * pi

a = 25 * pi

# Some expressions can be broken up into multiple lines
exampleA = circle(
  100, 
  "outline", 
  "green")

exampleB = circle(
  100, 
  "outline", "green")

exampleC = circle(100, "outline", 
  "green")

# Add some new definitions of your own!
