########################################################
## 1) Sally sells lemonade for $1.75/glass. 
## Write a function that describes how much revenue she 
## gets for selling a given number of glasses




########################################################
## 2) Sally spends $0.30/glass in lemonades and sugar. 
## Write a function that describes how much it costs her
## to make a given number of glasses





########################################################
## 3) Write a function that describes Sally's profit
## after selling a given number of glasses