use context url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/ai", "../libraries/core.arr")

include url-file("https://raw.githubusercontent.com/bootstrapworld/starter-files/fall2026/ai", "../libraries/spell-checker-library.arr")

# In this starter file, you will use the function `alt-words`, which consumes a string and a dictionary, and produces a multi-line string.

# alt-words :: String, Dictionary --> String

# for example, alt-words("straw", WORDS)

# You can access the dictionaries spreadsheet by visiting: https://docs.google.com/spreadsheets/d/1RlwxGM1oZd6VfJDwuVNxGIwznB2yGyjwfuKHdXg6Gz8/

