use context url("https://raw.githubusercontent.com/bootstrapworld/starter-files/refs/heads/main/libraries/algebra.arr")

##################################################
lebanon-flag = image-url("https://raw.githubusercontent.com/bootstrapworld/starter-files/refs/heads/projects/flags/lebanon-flag-image.png")

##################################################
# Do Now: Click run and type "lebanon-flag" into the interactions window to see an image of the flag you are trying to create.

##################################################
# Code for Lebanon flag

# 1) Define the shapes needed to make the flag, beginning with a background that is 450 x 300.

# Note: One of the shapes for this flag is a cedar tree, which is an image that we will need to import (see code below). 
cedar = image-url("https://raw.githubusercontent.com/bootstrapworld/starter-files/refs/heads/main/projects/flags/cedar-tree-image.png")

# Define the other shapes...


# 2) After the (#) below, describe the image you're going to build, using as much detail as possible!
# 

# 3) After the (#) below, define a variable called "lebanon" to build the image, identifying the coordinates that will correctly locate the center of each piece.
#


# 4) Type "lebanon" into the interactions window and compare it to "lebanon-flag". Make any necessary adjustments.  HINT: If you need to adjust the size of the cedar logo, use "scale".